* {
    margin: 0;
    padding: 0;
}

/* Universal Styles */

html {
    font-size: 16px;
}

main, html, body {
    width: 100%;
   
}

header {
    background-image: url(./EppingSpring1.jpg);
    background-size: cover;
    margin-bottom: 3rem;
}

h1 {
    font-size: 3rem;
    color: rgb(245, 255, 190);
    text-align: center;
    text-shadow: 2px 2px rgb(9, 32, 2);
    margin: 1rem;
 }

h2 {
    font-size: 2rem;
    color: rgb(136, 226, 45);
    margin: 1rem;
    border-bottom: 1px solid ivory;
}

h3 {
    font-size: 1.5rem;
    color: ivory;
    margin: 1rem;
}

h4 {
    font-size: 1.25rem;
    color: rgb(118, 185, 10);
    text-decoration: underline;
    margin: 1rem;
}

h5 {
    font-size: 1rem;
    color: rgb(66, 90, 43);
    margin: 1rem;
}

p {
    font-size: 1rem;
    color: rgb(9, 32, 2);
    margin: 1rem;
}

a {
    color: rgb(9, 32, 2);
    }
    
a:hover {
    color: rgb(118, 185, 10)
    }

#logo img {
    max-height: 6rem;
    max-width: 6rem;
}

footer {
    display: flex;
    width:100%;
    background-color: ivory;
    left: 0;
    bottom: 0;
    border-top: 1px solid  rgb(9, 32, 2);   
    
}
/*Navigaton*/

nav {
    display: flex;
    margin-top: 0.5rem;
    border: 1px solid  rgb(9, 32, 2);
    position: fixed;
    width: 100%;
    height: 6rem;
    z-index: 2; 
    background-color: white;
    
}

#logo {
    width: 15%;
}

nav ul {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;  
}

.navLink {
    display: inline-block;
    font-size: 1.75rem;
    text-decoration: none;
}


/*Banner*/
.banner {
    position: relative;
    height:22rem;
    top: 8rem;
}

.banner p {
    font-size: 2rem;
    color: rgb(245, 255, 190);
    text-align: center;
    text-shadow: 1.5px 0.5px rgb(9, 32, 2);
}

.banner .quote {
    font-size: 2rem;
    color: rgb(245, 255, 190);
    text-align: centre;
    text-shadow: 1.5px 0.5px rgb(9, 32, 2);
}

.banner .quoteby {
    font-size: 1.5rem;
    color: rgb(245, 255, 190);
    text-align: left;
    text-shadow: 1.5px 0.5px rgb(9, 32, 2);
}



/* Contact page - Contact form */

.contactForm {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.desc {
    grid-row: 1 / span 6;
    grid-column: 1 / span 3;
    background-color: rgb(78, 139, 18);
    text-align: left;
    padding: 6rem 20rem 6rem 2rem;
}
.formMain {
    width: 100%;
    justify-self: center;
    border: 1px solid rgb(9, 32, 2);
    padding: 3rem;
    grid-row: 2 / span 6;
    grid-column: 3 / span 3;
    list-style-type: none; 
}

input[type=text], input[type=email], textarea {
    width: 100%;
    border: 1px solid rgb(9, 32, 2);
    margin: 0.5rem;
    padding: 0.5rem;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 600;
}

button[type=submit], button[type=reset] {
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(9, 32, 2);
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    margin-left: 2rem;
    font-size: 1rem;
    font-weight: 600;
  }

  button[type=submit]:hover, button[type=reset]:hover {
      background-color: rgb(245, 255, 190);
  }

::placeholder {
    color: rgb(9, 32, 2);
}

.card1 p {
    font-size: 1.25rem;
    color: rgb(136, 226, 45);
    margin: 1rem;
}

.card1 p.intro1{
    font-size: 1.5rem;
    color: ivory;
}

/* Contact page - Contact options */

.contactOptions {
    width: 100%;
    margin-top: 3rem;
    display: flex;
}

.email{
    width: 50%;
    border: 1px solid rgb(9, 32, 2);
    box-sizing: border-box;
    margin: 0.5rem;
    background-color: rgb(97, 97, 64);
}

.mail{
    width: 50%;
    border: 1px solid rgb(9, 32, 2);
    box-sizing: border-box;
    margin: 0.5rem;
    background-color: rgb(66, 90, 43);
}

/* Home page styling */
.basic {
    margin: 3rem;
    background-color: rgb(97, 97, 64);
    padding-bottom: 3rem;
}

.hobbies {
    margin: 3rem;
    padding-bottom: 3rem;
    background-color: rgb(37, 70, 10) ;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 40%;
    background-color: rgb(118, 185, 10);
    display: flex;
    flex-direction: column;
    justify-items: center;
    border: 1px solid rgb(9, 32, 2);
}

.card img {
    width: 100%;
}

.content{
    height: 100%;
}

/*about page styling*/
.about p {
    clear:left;
    margin: 0rem 1rem;
}
.about img {
    margin-right: 1rem;
    width: 30%;
    height: auto;
    float: left;
}

.about h1 {
    background-color:  rgb(37, 70, 10) ;;
}
 /*Walks page styling*/

 .top {
    background-color: rgb(118, 185, 10);
 }

 .walks_container {
     width: 100%;
     padding: 1%;
     display: flex;
     justify-content: space-between;
 }

 .walk img {
    margin-right: 1rem;
    width: 98%;
 }

 @media only screen and (max-width: 732px) {
    .contactForm {
        display: flex;
        flex-direction: column;
    }
    .desc {
        padding: 1rem;
    }
    .formMain {
        width: auto;
        justify-self: center;
        padding-inline-start: 4px;
        border: 1px solid rgb(9, 32, 2);
        list-style-type: none; 
    }
    .contactOptions {
        flex-wrap: wrap;
    }
    .email, .mail{
        width: 100%;
    }
    .walks_container {
        flex-wrap: wrap;
    }

}